# spring-boot-demo

./: .gitignore  README.md  pom.xml
demo-web/: pom.xml
demo-web/src/main/java/com/puwei666/demo/: Application.java
demo-web/src/main/java/com/puwei666/demo/annotation/: Access.java  CamelName.java
demo-web/src/main/java/com/puwei666/demo/configuration/: MvcConfiguration.java  Swagger2.java
demo-web/src/main/java/com/puwei666/demo/consts/: MessageConst.java
demo-web/src/main/java/com/puwei666/demo/controller/: DemoController.java  HelloController.java
demo-web/src/main/java/com/puwei666/demo/dao/: DemoDao.java  HelloDao.java
demo-web/src/main/java/com/puwei666/demo/exception/: InputException.java
demo-web/src/main/java/com/puwei666/demo/interceptor/: AccessInterceptor.java
demo-web/src/main/java/com/puwei666/demo/po/: DemoPo.java  HelloPo.java
demo-web/src/main/java/com/puwei666/demo/service/: DemoService.java  HelloService.java
demo-web/src/main/java/com/puwei666/demo/util/: CamelNameSerializeFilter.java
demo-web/src/main/java/com/puwei666/demo/util/advice/: DefaultExceptionHandler.java
demo-web/src/main/java/com/puwei666/demo/vo/: DemoResp.java  HelloResp.java  ResponseMessage.java
demo-web/src/main/profiles/: local.properties  prod.properties  test.properties
demo-web/src/main/resources/: application.yml  log4j2-spring.xml
